<?php

function yaouseit_get_class_prices($arr_uids) {
		$arr_prices = array();
		$sql="SELECT * FROM {user_refer_course} WHERE realm='prices' AND t_uid in (".join(',',$arr_uids) . ")";
		$result = db_query($sql);
		while ($record = $result->fetchObject()) {
			//updated by milton coz new column term_no is added
			//$arr_prices[$record->t_uid][$record->course_no] = $record->course_start_time;
			$arr_prices[$record->t_uid][$record->term_no] = $record->course_no;
				
		}//print_r($arr_prices);die;
		return $arr_prices;
}

/**
 * Page callback for our general info page.
 */
function yaouseit_course_booking() {
	//print_r($_POST);die;
/*
Array
(
    [select] => Array
        (
            [3] => Array
                (
                    [12] => 424
                    [13] => 424
                    [14] => 424
                    [15] => 424
                    [16] => 424
                    [17] => 424
                    [18] => 424
                    [19] => 424
                    [20] => 424
                    [21] => 424
                    [22] => 424
                    [23] => 424
                    [24] => 424
                    [25] => 424
                    [26] => 424
                    [27] => 424
                    [28] => 424
                )

            [5] => Array
                (
                    [12] => 452
                    [13] => 452
                    [14] => 452
                    [15] => 452
                    [16] => 452
                    [17] => 452
                    [18] => 452
                    [19] => 452
                    [20] => 452
                    [21] => 452
                    [22] => 452
                    [23] => 452
                    [24] => 452
                    [25] => 452
                    [26] => 452
                    [27] => 452
                    [28] => 452
                )

        )
    [time_slices] => Array
        (
            [3] => Array
                (
                    [0] => 27
                )

            [5] => Array
                (
                    [0] => 28
                )
*/
GLOBAL $user;
  global $base_url, $base_path, $base_root;

	$date=preg_replace('/course\/booking\//','',$_GET['q']);	//die($date);
	$date=preg_replace('/course\/booking/','',$date);	//die($date);
	if('states'==$date){drupal_goto($base_url.'/course/booking'); die;}
	
	if( isset($_POST['date']) )$date = $_POST['date'];
	if(!$date || 'states'==$date)$date = date('Y-m-d');	//course/booking/states
	$diff_time = strtotime($date)-strtotime(date('Y-m-d'));
	if(strtotime($date) === -1 || $diff_time<0){
		return array('#markup' => "意外的错误日期！");
	}

	if (!module_exists('userpoints')) {
		$markup = "<h3>网站系统错误：没有启用userpoints模块。</h3>";
		return array('#markup' => $markup);
	}

	$msg_points = '';
	$user_points = userpoints_get_current_points($user->uid);
	if($user_points<=0){
		$msg_points = "您没有足够的点数来约课，请点击<a href='/buy-points'>[这里]</a>去购买。";
		drupal_set_message($msg_points, 'warning');
		//return array('#markup' => $markup);
	}

		
	$arr_all_student_booking = array();
	$result = db_query("SELECT * FROM {user_refer_course} WHERE date='".$date . "' AND realm='student_booking'");
	while ($record = $result->fetchObject()) {
		//updated by milton coz new column term_no is added
		//$arr_all_student_booking[$record->t_uid][$record->course_start_time] = $record->s_uid;
		$arr_all_student_booking[$record->t_uid][$record->course_no] = $record->s_uid;
		
	}

//teacher_uid -> profile_id
$arr_teacher_profile_id=array();
$arr_profile_teacher_id=array();
$result = db_query("SELECT * FROM {profile} WHERE type='teacher_profile'");
while ($record = $result->fetchObject()) {
	$uid=$record->uid;
	$arr_teacher_profile_id[$uid]=$record->pid;
	//$arr_profile_teacher_id[$record->pid]=$uid;
}

	$jiao_cai_course = yaouseit_get_jiao_cai_course();
	//print_r($jiao_cai_course);die;
/*
*/
	$schedule = yaouseit_get_course_schedule();


	if( isset($_POST['time_slices']) && is_array($_POST['time_slices']) ){
		$arr_xuanke = $arr_uids = array();
		foreach($_POST['time_slices'] as $uid=>$arr_no){
			$arr_uids[] = $uid;
		foreach($arr_no as $no){
			$no2 = intval($no);	//-1;
			$tid = $_POST['select'][$uid][$no2];
			$arr_xuanke[$uid][$no]=$tid;
		}
		}
		//print_r($arr_xuanke);die;
		
		$arr_prices = yaouseit_get_class_prices($arr_uids);

		$course_start_time = $course_end_time = $msg_points = '';
		$all_points = 0;
		$arr_sql = array();
		foreach($arr_xuanke as $uid => $arr_no){
	
		$arr_j = array();
		$result2 = db_query("SELECT * FROM {field_data_field_jiao_cai} WHERE entity_type='profile2' AND bundle='teacher_profile' AND deleted=0 AND entity_id=".$arr_teacher_profile_id[$uid]);
		while ($record2 = $result2->fetchObject()) {
			$j = $record2->field_jiao_cai_tid;
			//$t_uid = $arr_profile_teacher_id[$record2->entity_id];
			$arr_j[]=$j; //29 32 34 35 36
		}

		foreach($arr_no as $no=>$c_tid){
			if( !isset($arr_all_student_booking[$uid][$no]) || $user->uid==$arr_all_student_booking[$uid][$no] ){
				//if( isset($arr_student_booking[$uid]) ){
				//foreach($arr_student_booking[$uid] as $schedule_no=> $tid){	//t_uid=3:1=>430 2=>432 //t_uid=5:3=>462 4=>263
					//if($no==$schedule_no && $c_tid==$tid){
						foreach($arr_j as $j){ //86 87 91 92
							if(!isset($jiao_cai_course[$j]))break;
							foreach($jiao_cai_course[$j]['courses'] as $jiao_cai_course_tid=> $c_name){
							if($jiao_cai_course_tid==$c_tid){
							$points=variable_get('yaouseit_default_class_points', 150);
							$points = isset($arr_prices[$uid][$j]) ? $arr_prices[$uid][$j] : $points;
							$all_points += $points;
							$msg_points .= $jiao_cai_course[$j]['name'].' 点数:'.$points."<br/>\n";
							break;
							}
							}
						}
					//break;
					//}
				//}
				//}
				//updated by milton coz new column term_no added.
				//$arr_sql[]="DELETE FROM {user_refer_course} WHERE realm='student_booking' AND s_uid='".$user->uid
				//. "' AND t_uid='".$uid . "' AND date='".$date . "' AND course_start_time='".$no . "' AND course_end_time='".$course_end_time."'" ;
				$arr_sql[]="DELETE FROM {user_refer_course} WHERE realm='student_booking' AND s_uid='".$user->uid
				. "' AND t_uid='".$uid . "' AND date='".$date . "' AND course_no=".$no . " AND course_end_time='".$course_end_time."'" ;
						
				//$arr_sql[]="INSERT INTO {user_refer_course} SET realm='student_booking',s_uid='".$user->uid
				//. "',t_uid='".$uid . "',date='".$date . "',course_no='".$c_tid . "',course_start_time='".$no . "',course_end_time='".$course_end_time."'" ;
				$arr_sql[]="INSERT INTO {user_refer_course} SET realm='student_booking',s_uid='".$user->uid
				. "',t_uid='".$uid . "',date='".$date . "',term_no='".$c_tid . "',course_no=".$no . ",course_end_time='".$course_end_time."'" ;
				
			}
		}
		}
		
		drupal_set_message("您的点数:$user_points,约课点数:$all_points<br/>\n(".$msg_points.')');
		if($user_points<$all_points){
			$msg_points = "您没有足够的点数来约课，请点击<a href='/buy-points'>[这里]</a>去购买。";
			drupal_set_message($msg_points, 'warning');
		}else{
			foreach( $arr_sql as $sql ){ db_query($sql); }
			yaouseit_create_class_nodes();
		}

	}
//die;


	//drupal_add_js(drupal_get_path('module', 'yaouseit') . '/js/jquery.js');
	drupal_add_js(drupal_get_path('module', 'yaouseit') . '/js/datepicker.js');
	//drupal_add_js(drupal_get_path('module', 'yaouseit') . '/js/eye.js');
	//drupal_add_js(drupal_get_path('module', 'yaouseit') . '/js/utils.js');
	//drupal_add_js(drupal_get_path('module', 'yaouseit') . '/js/yaouseit.js');
	drupal_add_css(drupal_get_path('module', 'yaouseit') . '/css/datepicker_nocolor.css');
	//drupal_add_css(drupal_get_path('module', 'yaouseit') . '/css/layout.css');
	//$date = date('Y').'-'.date('m').'-'.date('d');
	$current = date('Y').'-'.(date('m')+1).'-01';
	
$js = <<<TT
<script type='text/javascript'>

	var initLayout = function() {

		var now = new Date();
		now.setHours(0,0,0,0);
		jQuery('#date').DatePicker({
			flat: true,
			date: ['{$date}'],
			current: '{$current}',
			format: 'Y-m-d',
			calendars: 2,
			onRender: function(date) {
				return {
					disabled: (date.valueOf() < now.valueOf()),
					className: date.valueOf() < now.valueOf() ? 'datepickerSpecial' : false
				}
			},
			onChange: function(formated, dates) {
				window.location.replace('{$base_url}/course/booking'+'/'+formated);
			},
			starts: 1
		});

	};
	
	jQuery(document).ready(function() {	initLayout();	});
</script>

TT;

/*
SELECT *
FROM `ui_field_data_field_jiao_cai`
entity_type bundle deleted entity_id revision_id language delta field_jiao_cai_tid
taxonomy_term 	english_courses 	0 	96 	96 	und 	0 	86
taxonomy_term 	english_courses 	0 	96 	96 	und 	1 	87
*/
	$arr_course_jao_cai = array();
	$result = db_query("SELECT * FROM {field_data_field_jiao_cai} WHERE entity_type='taxonomy_term' AND bundle='english_courses' AND deleted=0");
	while ($record = $result->fetchObject()) {
		$arr_course_jao_cai[$record->entity_id][] = $record->field_jiao_cai_tid;
	}
	//print_r($arr_course_jao_cai);die;
/*
Array
(
    [96] => Array
        (
            [0] => 86
            [1] => 87
            [2] => 88
            [3] => 89
            [4] => 90
            [5] => 91
            [6] => 92
            [7] => 93
            [8] => 94
            [9] => 95
        )

)
*/
/*
SELECT *
FROM `ui_field_data_field_course`
entity_type bundle deleted entity_id revision_id language delta field_course_tid
profile2 	teacher_profile 	0 	5 	5 	und 	0 	96
profile2 	teacher_profile 	0 	5 	5 	und 	1 	97
*/

	$arr_student_booking = array();
	$result = db_query("SELECT * FROM {user_refer_course} WHERE s_uid='".$user->uid . "' AND date='".$date . "' AND realm='student_booking'");
	while ($record = $result->fetchObject()) {
		//updated by milton for new column term_no is added
		//$arr_student_booking[$record->t_uid][$record->course_start_time] = $record->course_no;
		$arr_student_booking[$record->t_uid][$record->course_no] = $record->term_no;
	}
//print_r($arr_student_booking);die;
/*
Array
(
    [3] => Array
        (
            [1] => 430
            [2] => 432
        )

    [5] => Array
        (
            [3] => 462
            [4] => 463
        )
*/

$arr_uids = array();
$result = db_query("SELECT u.uid FROM {users} u JOIN {users_roles} r ON u.uid=r.uid AND r.rid=" . variable_get('yaouseit_teacher_rid', 6) );
while ($record = $result->fetchObject()) {
	$arr_uids[]=$record->uid;
}
$arr_prices = yaouseit_get_class_prices($arr_uids);

$result = db_query("SELECT * FROM {users} u JOIN {users_roles} r ON u.uid=r.uid AND r.rid=" . variable_get('yaouseit_teacher_rid', 6) );
$allchkboxes = '';
	$hm = intval(date('Hi'));
	$h=intval(date('H')-variable_get('yaouseit_booking_no_cancel_time',5));
	$h= $h>0 ? $h : 0;
	$hm2 = intval( $h . date('i') );
while ($record = $result->fetchObject()) {
	//print_r($record);die;
	if( !isset($arr_teacher_profile_id[$record->uid]) )continue;
	
	$arr_j = array();
	$result2 = db_query("SELECT * FROM {field_data_field_jiao_cai} WHERE entity_type='profile2' AND bundle='teacher_profile' AND deleted=0 AND entity_id=".$arr_teacher_profile_id[$record->uid]);
	while ($record2 = $result2->fetchObject()) {
		$j = $record2->field_jiao_cai_tid;
		//$t_uid = $arr_profile_teacher_id[$record2->entity_id];
		$arr_j[]=$j; //86 87 91 92
	}

	$chkboxes = '';
	foreach($schedule as $no => $one){	//1 2 ... 28
		if( 0 || $date!=date('Y-m-d') || intval(preg_replace('/[^\d]/','',$one[0])) > $hm ){
			$checked0=$checked='';
			if( isset($arr_student_booking[$record->uid]) ){
			foreach($arr_student_booking[$record->uid] as $schedule_no=> $nouseid){
				if($no==$schedule_no){
					$checked0 ="checked=checked";
					break;
				}
			}
			}

			if( 1 && intval(preg_replace('/[^\d]/','',$one[0])) >= $hm2 ){
				foreach($arr_j as $j){ //86 87 91 92
					if(!isset($jiao_cai_course[$j]))break;
					foreach($jiao_cai_course[$j]['courses'] as $c_tid=> $c_name){
						$selected='';
							if( isset($arr_student_booking[$record->uid]) ){
							foreach($arr_student_booking[$record->uid] as $schedule_no=> $tid){	//t_uid=3:1=>430 2=>432 //t_uid=5:3=>462 4=>263
								if($no==$schedule_no && $c_tid==$tid){
									$checked ="disabled";
									break;
								}
							}
							}
					}
				}
			}
			if( isset($arr_all_student_booking[$record->uid]) ){
			foreach($arr_all_student_booking[$record->uid] as $schedule_no=> $s_uid){
				if($no==$schedule_no && $user->uid != $s_uid){
					$checked ="disabled";
					break;
				}
			}
			}

			$select = $options = '';
			if( 1 || $checked !="disabled" ){
				foreach($arr_j as $j){ //86 87 91 92
					if(!isset($jiao_cai_course[$j]))break;
					
					$points=variable_get('yaouseit_default_class_points', 150);
					$points = isset($arr_prices[$record->uid][$j]) ? $arr_prices[$record->uid][$j] : $points;
					$options .= "<optgroup label=\"".$jiao_cai_course[$j]['name']." 点数:$points\">\n";
					foreach($jiao_cai_course[$j]['courses'] as $c_tid=> $c_name){
						$selected='';
							if( isset($arr_student_booking[$record->uid]) ){
							foreach($arr_student_booking[$record->uid] as $schedule_no=> $tid){	//t_uid=3:1=>430 2=>432 //t_uid=5:3=>462 4=>263
								if($no==$schedule_no && $c_tid==$tid){
									$selected ="selected";
									break;
								}
							}
							}
						$options .= "<option value=$c_tid $selected>$c_name</option>\n";
					}
					$options .= "</optgroup>\n";

				}
			}
			
			$select = "<select name='select[".$record->uid."][$no]'>\n".$options."\n</select>\n";

			$chkboxes .= "<li><input type=checkbox $checked0 $checked name=time_slices[".$record->uid."][$no] value=$no></input>".$one[0] .' - '.$one[1].$select."</li>\n";
		}
	}
	$allchkboxes .= "<div style='float:left;'><h4 style='text-align: center;'>".$record->name."</h4><ul>\n$chkboxes\n</ul></div>\n\n";
}
	
	$tetequ_check_code=tetequ_check_code('1useit','7-201');
	$form = <<<TT
<hr/>
<form action="http://www.tetequ.com/api/outer" method="post">

name:<input type=text name="name" value="老师 li"></input>
<input type=hidden name="role" value="1"></input>
room_title:<input type=text name="room_title" value="李老师的课堂"></input>
<input type=hidden name="from" value="1useit"></input>
<input type=hidden name="check_code" value="{$tetequ_check_code}"></input>
room:<input type=text name="room" value="7-201"></input>
userid:<input type=text name="userid" value="7"></input>
<input type=submit value="进入网络教室">

</form>
<p />
<form action="http://www.tetequ.com/api/outer" method="post">

name:<input type=text name="name" value="学生 Zhang"></input>
<input type=hidden name="role" value="2"></input>
room_title:<input type=text name="room_title" value="李老师的课堂"></input>
<input type=hidden name="from" value="1useit"></input>
<input type=hidden name="check_code" value="{$tetequ_check_code}"></input>
room:<input type=text name="room" value="7-201"></input>
userid:<input type=text name="userid" value="6"></input>
<input type=submit value="进入网络教室">

</form>
<p />

TT;
	
	$form2 = '<form action="'.$base_url.'/course/booking" method="post">'."<input type=hidden name=date  value='{$date}'>";
	$markup = "\n<h3>上课日期、时间、老师、内容由学生自主选择，请按您要选择的老师在上课时间左边打钩并选择上课内容，根据具体的选择费用可能有不同。\n<h3>您拥有的点数是{$user_points}，这里您可以约多次课，但是请留意您有足够的点数来约课，不然约课不能成功。</h3>\n<h3>约课不扣除点数，在每节课程上课时间开始前".variable_get('yaouseit_booking_no_cancel_time', 5)."小时才扣除相应的点数，并且不再允许您取消约课，在每节课程上课时间开始".variable_get('yaouseit_booking_no_cancel_time', 5)."小时前允许您取消约课。</h3>".
	"\n<h4 align=center>已选择的约课日期：$date</h4><p align=center id='date'></p>\n" . $js ."\n$form2". "\n$allchkboxes\n<div align=center style='clear:both;' />"
	.($user->uid<=0 || $user_points<=0 ? '':"<input style='text-align: center;' type=submit value='提交'></input>")."</form>\n$form";
	return array('#markup' => $markup);

}


function yaouseit_create_class_nodes() {
	global $user;

	$date=date('Y-m-d');

	$schedule = yaouseit_get_course_schedule();
	$where1 = 'flag=0 AND ';
	//updated by milton coz new column term_no is added
	//$sql="SELECT * FROM {user_refer_course} r WHERE $where1 realm='student_booking' ORDER BY r.`date`,r.course_start_time,r.t_uid,r.s_uid";
	$sql="SELECT * FROM {user_refer_course} r WHERE $where1 realm='student_booking' ORDER BY r.`date`,r.course_no,r.t_uid,r.s_uid";
	
	$arr_class =$arr_uids= array();
	//die($sql);
	$result = db_query($sql);
	while ($record = $result->fetchObject()) {
		//updated by milton coz new column term_no is added
		//$arr_class[$record->date][$record->course_start_time][$record->t_uid]['s_uids'][] = $record->s_uid;
		$arr_class[$record->date][$record->course_no][$record->t_uid]['s_uids'][] = $record->s_uid;
		//$arr_class[$record->date][$record->course_start_time][$record->t_uid]['course_no'] = $record->course_no;
		$arr_class[$record->date][$record->course_no][$record->t_uid]['course_no'] = $record->term_no;
		
		$arr_uids[$record->t_uid]=$record->t_uid;
		//$arr_course_no[]=$record->course_no;
	}
	if( empty($arr_class) )return;
	
	$arr_uids = array_keys($arr_uids);
	//print_r($arr_class);print_r($arr_uids);die;

	$arr_user = array();
	$sql="SELECT * FROM {users} WHERE uid in (".join(',',$arr_uids) . ")";
	//die($sql."<br>\n");
	$result = db_query($sql);
	while ($record = $result->fetchObject()) {
		$arr_user[$record->uid]=$record;
	}
	
	$jiao_cai_course = yaouseit_get_jiao_cai_course();//print_r($jiao_cai_course);die;

	$arr_prices = array();
	$sql="SELECT * FROM {user_refer_course} WHERE realm='prices' AND t_uid in (".join(',',$arr_uids) . ")";
	$result = db_query($sql);
	while ($record = $result->fetchObject()) {
		//updated by milton coz new column term_no is added
		//$arr_prices[$record->t_uid][$record->course_no] = $record->course_start_time;
		$arr_prices[$record->t_uid][$record->term_no] = $record->course_no;
	}//print_r($arr_prices);die;

	$orig_schedule = taxonomy_get_tree(variable_get('yaouseit_course_schedule_vid', 7), $parent = 0, $max_depth = NULL, $load_entities = FALSE) ;

	foreach($arr_class as $adate => $arr_no){
	foreach($arr_no as $no=>$arr_t_uid){
	foreach($arr_t_uid as $t_uid=>$arr_t){//print_r($arr_no);print_r($arr_t_uid);print_r($arr_t);
		$class_node = new stdClass();
		$class_node->type = 'class';
		$class_node->title    = REQUEST_TIME;//pending
		$class_node->language = LANGUAGE_NONE;
		$class_node->status = 1;
		$class_node->uid = 1;
		$class_node->validated=1;
		$class_node->is_new=1;

		foreach($jiao_cai_course as $j => $arr){ //86 87 91 92
			foreach($arr['courses'] as $c_tid=> $c_name){
				//update by milton coz new column term_no is added
				//if($c_tid==$arr_t['course_no']){
				if($c_tid==$arr_t['term_no']){
					$class_node->title =$arr['name'].':'.$c_name.'-'.$arr_user[$t_uid]->name;
					break;
				}
			}
		}

		$class_node->field_date[LANGUAGE_NONE][] = array(
		'value'  => "$adate ".$schedule[$no][0].':00',
		'value2' => "$adate ".$schedule[$no][1].':00',
		);  

		$class_node->field_teacher[LANGUAGE_NONE][] = Array
		(
			'uid' => $t_uid,
		'target_id' => $t_uid,
		);

		foreach($arr_t['s_uids'] as $s_uid){
			$class_node->field_student[LANGUAGE_NONE][] = Array
			(
				'uid' => $s_uid,
			'target_id' => $s_uid,
			);
		}

		$class_node->field_class_lesson[LANGUAGE_NONE][] = Array
		(
			'tid' => $arr_t['course_no'],
		'target_id' => $arr_t['course_no'],
		);

	
		foreach($orig_schedule as $one){
		if( 0 == $one->parents[0] ){
			if($no==$one->name){
				$class_node->field_course_schedule[LANGUAGE_NONE][] = Array
				(
					'tid' => $one->tid,
				'target_id' => $one->tid,
				);
			}
		}
		}


		//print_r($class_node);
		if(1 && $class_node = node_submit($class_node)) {
		node_save($class_node);
		$order_nid = $class_node->nid;
		//ALTER TABLE  `user_refer_course` ADD  `flag` INT NOT NULL DEFAULT  '0'
		//updated by milton coz new column term_no is added
		
		//$sql="UPDATE {user_refer_course} SET flag=1 WHERE realm='student_booking' "
		//		. " AND t_uid='".$t_uid . "' AND date='".$adate . "' AND course_start_time='".$no . "' AND course_no='".$arr_t['course_no']."'" ;
		$sql="UPDATE {user_refer_course} SET flag=1 WHERE realm='student_booking' "
				. " AND t_uid='".$t_uid . "' AND date='".$adate . "' AND course_no=".$no . " AND term_no='".$arr_t['course_no']."'" ;
		
		//var_dump($sql);
		$result = db_query($sql);
		
		}
	}
	}
	}
}

